; Script generated by the HM NIS Edit Script Wizard and modified manually for Proximodo 0.2.4.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Proximodo"
!define PRODUCT_VERSION "0.2.4"
!define PRODUCT_PUBLISHER "Antony Boucher"
!define PRODUCT_WEB_SITE "http://proximodo.sourceforge.net/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Proximodo.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "gnugpl.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Proximodo"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Sets IE to use proxy, if not already using
Page custom proxyPage
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_FUNCTION RunApp
!insertmacro MUI_PAGE_FINISH

Function RunApp
	SetOutPath -
	Exec 'Proximodo.exe'
FunctionEnd

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Italian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\Proximodo_${PRODUCT_VERSION}_win32.exe"
InstallDir "$PROGRAMFILES\Proximodo"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
InstType "Typical"
InstType /COMPONENTSONLYONCUSTOM

Var CONFIG_BROWSER ; Indicates whether or not to configure the browser

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  IntCmp $LANGUAGE ${LANG_FRENCH} isFrench notFrench notFrench
  isFrench:
    !insertmacro MUI_INSTALLOPTIONS_EXTRACT_AS "fr\setproxy.ini"      "setproxy.ini"
    !insertmacro MUI_INSTALLOPTIONS_EXTRACT_AS "fr\donotsetproxy.ini" "donotsetproxy.ini"
    Goto done
  notFrench:
  IntCmp $LANGUAGE ${LANG_JAPANESE} isJapanese notJapanese notJapanese
  isJapanese:
    !insertmacro MUI_INSTALLOPTIONS_EXTRACT_AS "jp\setproxy.ini"      "setproxy.ini"
    !insertmacro MUI_INSTALLOPTIONS_EXTRACT_AS "jp\donotsetproxy.ini" "donotsetproxy.ini"
    Goto done
  notJapanese:
  IntCmp $LANGUAGE ${LANG_ITALIAN} isItalian notItalian notItalian
  isItalian:
    !insertmacro MUI_INSTALLOPTIONS_EXTRACT_AS "it\setproxy.ini"      "setproxy.ini"
    !insertmacro MUI_INSTALLOPTIONS_EXTRACT_AS "it\donotsetproxy.ini" "donotsetproxy.ini"
    Goto done
  notItalian:
    ; Give up and use English
    !insertmacro MUI_INSTALLOPTIONS_EXTRACT_AS "en\setproxy.ini"      "setproxy.ini"
    !insertmacro MUI_INSTALLOPTIONS_EXTRACT_AS "en\donotsetproxy.ini" "donotsetproxy.ini"
    Goto done
  done:
FunctionEnd

; Header strings for proxy pages
LangString PROXY_TITLE    ${LANG_ENGLISH}  "Browser Configuration"
LangString PROXY_SUBTITLE ${LANG_ENGLISH}  "Configuring your browser to use Proximodo"
LangString PROXY_TITLE    ${LANG_FRENCH}   "Configuration du navigateur"
LangString PROXY_SUBTITLE ${LANG_FRENCH}   "Configuration de votre navigateur pour utiliser Proximodo"
LangString PROXY_TITLE    ${LANG_JAPANESE} "ブラウザ設定"
LangString PROXY_SUBTITLE ${LANG_JAPANESE} "ブラウザからProximodoを使うための設定を行う方法を選択してください。"
LangString PROXY_TITLE    ${LANG_ITALIAN}  "Configurazione del Browser"
LangString PROXY_SUBTITLE ${LANG_ITALIAN}  "Configura il vostro browser in modo da usare Proximodo"

Function proxyPage
  ; Set header
  !insertmacro MUI_HEADER_TEXT "$(PROXY_TITLE)" "$(PROXY_SUBTITLE)"

  ; Show appropriate page
  ReadRegDWORD $0 HKCU "Software\Microsoft\Windows\CurrentVersion\Internet Settings" ProxyEnable
  IntCmp $0 1 donotsetproxy setproxy donotsetproxy
  setproxy:
    InstallOptions::dialog "$PLUGINSDIR\setproxy.ini"
    !insertmacro MUI_INSTALLOPTIONS_READ $CONFIG_BROWSER "setproxy.ini" "Field 2" "State"
    Goto done
  donotsetproxy:
    InstallOptions::dialog "$PLUGINSDIR\donotsetproxy.ini"
    StrCpy $CONFIG_BROWSER "0"
    Goto done
  done:
FunctionEnd

Section -ProximodoFiles
  SetOutPath "$INSTDIR\help\en"
  File "..\bin\help\en\bg1.jpg"
  File "..\bin\help\en\bg2.jpg"
  File "..\bin\help\en\bg3.jpg"
  File "..\bin\help\en\bg4.jpg"
  File "..\bin\help\en\bg5.jpg"
  File "..\bin\help\en\btn1.gif"
  File "..\bin\help\en\btn2.gif"
  File "..\bin\help\en\btn3.gif"
  File "..\bin\help\en\btn4.gif"
  File "..\bin\help\en\btn5.gif"
  File "..\bin\help\en\btn6.gif"
  File "..\bin\help\en\btn7.gif"
  File "..\bin\help\en\config.html"
  File "..\bin\help\en\config.png"
  File "..\bin\help\en\content.html"
  File "..\bin\help\en\filters.html"
  File "..\bin\help\en\filters.png"
  File "..\bin\help\en\f_config.html"
  File "..\bin\help\en\f_content.html"
  File "..\bin\help\en\f_filters.html"
  File "..\bin\help\en\f_license.html"
  File "..\bin\help\en\f_log.html"
  File "..\bin\help\en\f_settings.html"
  File "..\bin\help\en\f_syntax.html"
  File "..\bin\help\en\f_welcome.html"
  File "..\bin\help\en\gnu.gif"
  File "..\bin\help\en\header.html"
  File "..\bin\help\en\help.css"
  File "..\bin\help\en\license.html"
  File "..\bin\help\en\log.html"
  File "..\bin\help\en\log.png"
  File "..\bin\help\en\settings.html"
  File "..\bin\help\en\settings.png"
  File "..\bin\help\en\syntax.html"
  File "..\bin\help\en\welcome.html"
  SetOutPath "$INSTDIR\help\ja"
  File "..\bin\help\ja\config.html"
  File "..\bin\help\ja\config.png"
  File "..\bin\help\ja\content.html"
  File "..\bin\help\ja\filters.html"
  File "..\bin\help\ja\filters.png"
  File "..\bin\help\ja\f_config.html"
  File "..\bin\help\ja\f_content.html"
  File "..\bin\help\ja\f_filters.html"
  File "..\bin\help\ja\f_license.html"
  File "..\bin\help\ja\f_log.html"
  File "..\bin\help\ja\f_monitor.html"
  File "..\bin\help\ja\f_settings.html"
  File "..\bin\help\ja\f_syntax.html"
  File "..\bin\help\ja\f_welcome.html"
  File "..\bin\help\ja\header.html"
  File "..\bin\help\ja\help.css"
  File "..\bin\help\ja\license.html"
  File "..\bin\help\ja\log.html"
  File "..\bin\help\ja\log.png"
  File "..\bin\help\ja\monitor.html"
  File "..\bin\help\ja\monitor.png"
  File "..\bin\help\ja\settings.html"
  File "..\bin\help\ja\settings.png"
  File "..\bin\help\ja\syntax.html"
  File "..\bin\help\ja\welcome.html"
  SetOutPath "$INSTDIR\html"
  File "..\bin\html\DomConKiller.js"
  File "..\bin\html\DomConKiller.txt"
  File "..\bin\html\error.html"
  File "..\bin\html\favicon.ico"
  File "..\bin\html\killed.gif"
  File "..\bin\html\killed.html"
  File "..\bin\html\logo200.png"
  File "..\bin\html\WindowOpen.js"
  SetOutPath "$INSTDIR\lists"
  File "..\bin\lists\AllowCookies.txt"
  File "..\bin\lists\Bypass List.txt"
  File "..\bin\lists\Keyword list.txt"
  File "..\bin\lists\Kill Images.txt"
  File "..\bin\lists\MIME Fix List.txt"
  File "..\bin\lists\URL Alias List.txt"
  File "..\bin\lists\URL Killfile.txt"
  SetOutPath "$INSTDIR"
  File "..\bin\Proximodo.exe"
  File "..\bin\settings.txt"
  File "..\bin\filters.txt"
  File "..\bin\english.lng"
  File "..\bin\francais.lng"
  File "..\bin\japanese.lng"
  File "..\bin\Italiano.lng"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Proximodo.lnk" "$INSTDIR\Proximodo.exe"
  CreateShortCut "$DESKTOP\Proximodo.lnk" "$INSTDIR\Proximodo.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

; Configure the browser, if the user said to do so
Section -ConfigureBrowser
  IntCmp $CONFIG_BROWSER 1 doBrowserConfig done doBrowserConfig
  doBrowserConfig:
    WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Internet Settings" ProxyEnable  1
    WriteRegStr   HKCU "Software\Microsoft\Windows\CurrentVersion\Internet Settings" ProxyServer  "localhost:8080"
    WriteRegDWORD ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "ResetProxy" 1
    Goto done
  done:
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Proximodo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Proximodo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


; Header strings for uninstall
LangString UNINST_SUCCESS ${LANG_ENGLISH}  "$(^Name) was successfully removed from your computer."
LangString UNINST_CONFIRM ${LANG_ENGLISH}  "Are you sure you want to completely remove $(^Name) and all of its components?"
LangString UNINST_SUCCESS ${LANG_FRENCH}   "$(^Name) was successfully removed from your computer."
LangString UNINST_CONFIRM ${LANG_FRENCH}   "Are you sure you want to completely remove $(^Name) and all of its components?"
LangString UNINST_SUCCESS ${LANG_JAPANESE} "$(^Name)のインストールが完了しました。"
LangString UNINST_CONFIRM ${LANG_JAPANESE} "$(^Name)をアンインストールして、ファイルを削除してもよろしいですか？"
LangString UNINST_SUCCESS ${LANG_ITALIAN}  "$(^Name) was successfully removed from your computer."
LangString UNINST_CONFIRM ${LANG_ITALIAN}  "Are you sure you want to completely remove $(^Name) and all of its components?"

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK $(UNINST_SUCCESS)
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 $(UNINST_CONFIRM) IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Proximodo.exe"
  Delete "$INSTDIR\settings.txt"
  Delete "$INSTDIR\filters.txt"
  Delete "$INSTDIR\english.lng"
  Delete "$INSTDIR\francais.lng"
  Delete "$INSTDIR\japanese.lng"
  Delete "$INSTDIR\Italiano.lng"
  Delete "$INSTDIR\lists\URL Killfile.txt"
  Delete "$INSTDIR\lists\URL Alias List.txt"
  Delete "$INSTDIR\lists\MIME Fix List.txt"
  Delete "$INSTDIR\lists\Kill Images.txt"
  Delete "$INSTDIR\lists\Keyword list.txt"
  Delete "$INSTDIR\lists\Bypass List.txt"
  Delete "$INSTDIR\lists\AllowCookies.txt"
  Delete "$INSTDIR\html\WindowOpen.js"
  Delete "$INSTDIR\html\logo200.png"
  Delete "$INSTDIR\html\killed.html"
  Delete "$INSTDIR\html\killed.gif"
  Delete "$INSTDIR\html\favicon.ico"
  Delete "$INSTDIR\html\error.html"
  Delete "$INSTDIR\html\DomConKiller.txt"
  Delete "$INSTDIR\html\DomConKiller.js"
  Delete "$INSTDIR\help\ja\welcome.html"
  Delete "$INSTDIR\help\ja\syntax.html"
  Delete "$INSTDIR\help\ja\settings.png"
  Delete "$INSTDIR\help\ja\settings.html"
  Delete "$INSTDIR\help\ja\monitor.png"
  Delete "$INSTDIR\help\ja\monitor.html"
  Delete "$INSTDIR\help\ja\log.png"
  Delete "$INSTDIR\help\ja\log.html"
  Delete "$INSTDIR\help\ja\license.html"
  Delete "$INSTDIR\help\ja\help.css"
  Delete "$INSTDIR\help\ja\header.html"
  Delete "$INSTDIR\help\ja\f_welcome.html"
  Delete "$INSTDIR\help\ja\f_syntax.html"
  Delete "$INSTDIR\help\ja\f_settings.html"
  Delete "$INSTDIR\help\ja\f_monitor.html"
  Delete "$INSTDIR\help\ja\f_log.html"
  Delete "$INSTDIR\help\ja\f_license.html"
  Delete "$INSTDIR\help\ja\f_filters.html"
  Delete "$INSTDIR\help\ja\f_content.html"
  Delete "$INSTDIR\help\ja\f_config.html"
  Delete "$INSTDIR\help\ja\filters.png"
  Delete "$INSTDIR\help\ja\filters.html"
  Delete "$INSTDIR\help\ja\content.html"
  Delete "$INSTDIR\help\ja\config.png"
  Delete "$INSTDIR\help\ja\config.html"
  Delete "$INSTDIR\help\en\welcome.html"
  Delete "$INSTDIR\help\en\syntax.html"
  Delete "$INSTDIR\help\en\settings.png"
  Delete "$INSTDIR\help\en\settings.html"
  Delete "$INSTDIR\help\en\monitor.png"
  Delete "$INSTDIR\help\en\monitor.html"
  Delete "$INSTDIR\help\en\log.png"
  Delete "$INSTDIR\help\en\log.html"
  Delete "$INSTDIR\help\en\license.html"
  Delete "$INSTDIR\help\en\help.css"
  Delete "$INSTDIR\help\en\header.html"
  Delete "$INSTDIR\help\en\gnu.gif"
  Delete "$INSTDIR\help\en\f_welcome.html"
  Delete "$INSTDIR\help\en\f_syntax.html"
  Delete "$INSTDIR\help\en\f_settings.html"
  Delete "$INSTDIR\help\en\f_monitor.html"
  Delete "$INSTDIR\help\en\f_log.html"
  Delete "$INSTDIR\help\en\f_license.html"
  Delete "$INSTDIR\help\en\f_filters.html"
  Delete "$INSTDIR\help\en\f_content.html"
  Delete "$INSTDIR\help\en\f_config.html"
  Delete "$INSTDIR\help\en\filters.png"
  Delete "$INSTDIR\help\en\filters.html"
  Delete "$INSTDIR\help\en\content.html"
  Delete "$INSTDIR\help\en\config.png"
  Delete "$INSTDIR\help\en\config.html"
  Delete "$INSTDIR\help\en\btn7.gif"
  Delete "$INSTDIR\help\en\btn6.gif"
  Delete "$INSTDIR\help\en\btn5.gif"
  Delete "$INSTDIR\help\en\btn4.gif"
  Delete "$INSTDIR\help\en\btn3.gif"
  Delete "$INSTDIR\help\en\btn2.gif"
  Delete "$INSTDIR\help\en\btn1.gif"
  Delete "$INSTDIR\help\en\bg5.jpg"
  Delete "$INSTDIR\help\en\bg4.jpg"
  Delete "$INSTDIR\help\en\bg3.jpg"
  Delete "$INSTDIR\help\en\bg2.jpg"
  Delete "$INSTDIR\help\en\bg1.jpg"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Proximodo.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Proximodo.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\lists"
  RMDir "$INSTDIR\html"
  RMDir "$INSTDIR\help\ja"
  RMDir "$INSTDIR\help\en"
  RMDir "$INSTDIR\help"
  RMDir "$INSTDIR"
  
  ReadRegDWORD $0 ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "ResetProxy"
  IntCmp $0 1 resetproxy noresetproxy resetproxy
  resetproxy:
    WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Internet Settings" ProxyEnable  0
  noresetproxy:

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
